PORT =   //port del proyecto

DB_PORT =           // port de su conexi贸n con la base de datos
DB_HOST =           // hostname de su conexi贸n con la base de datos
DB_USER =           // username de su conexi贸n con la base de datos
DB_PASSWORD =       // password de su conexi贸n con la base de datos
DB_NAME =mi_tech_store